#Create .env file in root folder and add this lines

#Firebase config
VITE_APP_API_KEY=""
VITE_APP_AUTH_DOMAIN=""
VITE_APP_PROJECT_ID=""
VITE_APP_STORAGE_BUCKET=""
VITE_APP_MESSAGING_SENDER_ID=""
VITE_APP_APP_ID=""
VITE_APP_MEASUREMENT_ID=""

#Base URL
VITE_APP_BASE_URL="/"
